<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style>
		body {
			font-family: "Times New Roman", Times, serif;
		}

		button.button1 {
			margin-left: 44%;
		}

		ul {
			list-style-type: none;
		}

		li a {
			display: block;
			float: left;
			text-decoration: none;
			padding: 15px 25px;
			background-color: white;
			color: black;
		}

		li a:hover {
			text-decoration: none;
			background-color: gray;
			color: white;

		}

		h1 {
			text-align: center;
			font-size: 42px;
			color: #0A408A;
		}

		h2 {
			margin-left: 10%;
			margin-right: 10%;
			text-align: center;
			font-size: 20px;
			color: black;
		}

		p {
			margin-left: 10%;
			margin-right: 10%;
			text-align: center;
			font-size: 20px;
			color: #808080;
		}

		input[type=text] {
			border: 2px solid #808080;
			border-radius: 6px;
			width: 300px;
			padding: 6px;
			margin: 5px;
			margin-left: 35%;
		}

		@media screen and (max-width: 1450px) {
			button.button1 {
				margin-left: 42%;
			}
		}

		@media screen and (max-width: 1350px) {
			button.button1 {
				margin-left: 41%;
			}
		}

		@media screen and (max-width: 1200px) {
			button.button1 {
				margin-left: 40%;
			}
		}

		@media screen and (max-width: 1000px) {
			button.button1 {
				margin-left: 39%;
			}
		}

		@media screen and (max-width: 800px) {
			button.button1 {
				margin-left: 37%;
			}
		}
	</style>
	<title>Arcstone Capital Limited</title>
</head>

<body>
	<img alt="Arcstone Logo" style="padding: 8px" width="316px" height="91px" src="./media/arcstone_logo.jpg">
	<br>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<h1 style="color: rgb(13,61,143)">Legal</h1>
	<p style="font-family: &#39;Open Sans&#39;">
		Access to product(s) displayed on this website may be restricted to certain persons or in some countries. In
		particular, the information displayed on this website is not intended for persons resident in India. Further, the
		fund(s) described on this website are only available to investors pursuant to a valid private placement memorandum
		unless such fund(s) are registered in the relevant jurisdiction. Even where registered, the fund(s) are currently
		only available to certain sophisticated investors as detailed on the Private Placement Memorandum. It is your
		responsibility to be aware of and to observe all applicable laws and regulations of any relevant jurisdiction. By
		clicking Accept, you hereby represent that you are not resident of India. Further you represent that you are a
		sophisticated investor, qualified investor, and/or accredited investor as defined in your jurisdiction. Information
		contained in this website does not constitute or form part of any offer or solicitation to offer any securities,
		investment advice or an offer or solicitation of any advisory services.
		<br>
		<br>
		Arcstone Capital Limited is a Mauritian-registered international company licensed by the Mauritian Financial
		Services Commission (FSC).
	</p>
	<button class="button1"
		style="font-family:Times; border: none; display: inline-block; padding: 15px 25px; background-color: gray; color: white;"
		onclick="window.location.href=&quot;home.html&quot;">Accept</button>
	<button
		style="font-family:Times; border: none; display: inline-block; margin-left: 2%; padding: 15px 23px; background-color: gray; color: white;"
		onclick="window.location.href=&quot;http://www.bloomberg.com&quot;">Decline</button>

</body>

</html>